{
    "version": "0.2",
    "name": "TMGC-JS",
    "description": "A basic Tamagotchi simulator",
    "launch_path": "/src/index.html",
    "icons": {
        "16": "/src/img/logo-16.png",
        "48": "/src/img/logo-48.png",
        "60": "/src/img/logo-60.png",
        "128": "/src/img/logo-128.png"
    },
    "developer": {
        "name": "Richard Armuelles, André Jaenisch",
        "url": "http://github.com/kurai021/TMGC-JS.git"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "en": {
            "description": "A basic Tamagotchi simulator",
            "developer": {
                "name": "Richard Armuelles, André Jaenisch",
                "url": "?"
            }
        },
        "de": {
            "description": "Ein einfacher Tamagotchi-Simulator",
            "developer": {
                "name": "Richard Armuelles, André Jaenisch",
                "url": "?"
            }
        },
        "es": {
            "description": "Un simulador Tamagotchi básico",
            "developer": {
                "name": "Richard Armuelles, André Jaenisch",
                "url": "?"
            }
        }
    },
    "default_locale": "en",
    "permissions": {
        "desktop-notification" : {
            "description": "Requerido para mostrar notificaciones"
        }
    },
    "fullscreen": "false"
}
