;******************************************
; Character 06 (Ginjurutchi)
;******************************************
Walk = True

; 0.gif, 1.gif, 2.gif and 3.gif
Original.Left = 855
Original.Top = 1065

; eat0.gif and eat1.gif
Eat.Left = 855
Eat.Top = 1065

; no0.gif and no1.gif
No.Left = 855
No.Top = 1065

; sick0.gif and sick1.gif
Sick.Left = 855
Sick.Top = 1065
Dying.Left = 555
Dying.Top = 1065

; happy0.gif and happy1.gif
Happy.Left = 825
Happy.Top = 1035

; unhp0.gif, unhp1.gif and unhp2.gif
Unhappy.Left = 855
Unhappy.Top = 1035

; play0.gif, play1.gif, play2.gif, play3.gif
Play.Left = 855
Play.Top = 1065

; sleep0.gif and sleep1.gif
Sleep.Left = 825
Sleep.Top = 1065

; stool0.gif
Stool0.Left = 855
Stool0.Top = 1065

; stool1.gif
Stool1.Left = 555
Stool1.Top = 1065
LayAnEgg.Left = 555
LayAnEgg.Top = 1065